# SpeedRun

app/: build.gradle  libraries.gradle
app/src/androidTest/java/com/example/speedrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speedrun/di/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/example/speedrun/domain/interactor/: GetGameRunInteractor.kt  GetGamesListInteractor.kt  GetPlayerInteractor.kt
app/src/main/java/com/example/speedrun/domain/interactor/impl/: GetGameRunInteractorImpl.kt  GetGamesListInteractorImpl.kt  GetPlayerInteractorImpl.kt
app/src/main/java/com/example/speedrun/domain/model/: GameData.kt  GameRunData.kt  PlayerData.kt
app/src/main/java/com/example/speedrun/network/: Constants.kt
app/src/main/java/com/example/speedrun/network/api/: SpeedrunAPI.kt
app/src/main/java/com/example/speedrun/network/api/impl/: SpeedRunAPIImpl.kt
app/src/main/java/com/example/speedrun/network/interceptor/: NonSecurityInterceptor.kt
app/src/main/java/com/example/speedrun/network/model/dto/: GameRunRequest.kt  GamesDataResponseDto.kt  PlayerRequest.kt  PlayerResponseDto.kt
app/src/main/java/com/example/speedrun/network/model/mapper/: GameRunDtoMapper.kt  GamesDtoMapper.kt  PlayerDtoMapper.kt
app/src/main/java/com/example/speedrun/network/service/: Endpoints.kt  SpeedrunService.kt
app/src/main/java/com/example/speedrun/presentation/: Constants.kt
app/src/main/java/com/example/speedrun/presentation/extensions/: ContextExtension.kt  ImageViewExtension.kt  ViewExtension.kt
app/src/main/java/com/example/speedrun/presentation/presenter/: BaseView.kt  GetGameRunPresenter.kt  GetGamesListPresenter.kt  GetPlayerPresenter.kt
app/src/main/java/com/example/speedrun/presentation/presenter/impl/: GetGameRunPresenterImpl.kt  GetGamesListPresenterImpl.kt  GetPlayerPresenterImpl.kt
app/src/main/java/com/example/speedrun/presentation/ui/activities/: BaseActivity.kt  GameDetailActivity.kt  GamesListActivity.kt
app/src/main/java/com/example/speedrun/presentation/ui/adapters/: GameListAdapter.kt
app/src/main/java/com/example/speedrun/presentation/ui/adapters/holders/: GameHolder.kt
app/src/main/java/com/example/speedrun/utils/: LoggerUtils.kt
app/src/main/res/layout/: activity_game_run_detail.xml  activity_games_list.xml  item_game.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
