ext {
    gson_version="2.7"
    retrofit_version="2.1.0"
    retrofit_rxjava_adapter_version = "1.0.0"
    okhttp_version="3.7.0"
    picasso_version="2.71828"
    constraint_layout_version = "1.1.3"
    support_version="27.1.0"
    junit_version="4.12"
    runner_version="1.0.2"
    espresso_version= "3.0.2"
    rx_kotlin_version = "2.2.0"
    rx_android_version = "2.1.0"
    anko_version = "0.10.8"
    mockito_version = "2.16.0"
    mockito_kotlin_version = "2.1.0"
    mockserver_version="3.8.0"
    commons_version="2.5"
    //TODO add dagger versions
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    //Test
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "commons-io:commons-io:$commons_version"

    //Mockwebserver
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockserver_version"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    androidTestImplementation "com.android.support:support-annotations:$support_version"
    androidTestImplementation "com.android.support.test:runner:$runner_version"
    androidTestImplementation "com.android.support.test:rules:$runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$espresso_version") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    //Reactive Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    // Dagger
    implementation "com.google.dagger:dagger:2.17"
    implementation "com.google.dagger:dagger-android-support:2.15"
    kapt "com.google.dagger:dagger-compiler:2.17"
    kapt "com.google.dagger:dagger-android-processor:2.16"

    // Retrofit
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit_rxjava_adapter_version"

    // Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // Recyclerview
    implementation "com.android.support:recyclerview-v7:$support_version"

    // Constraint layout
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    // Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
}

androidExtensions {
    experimental = true
}
