<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:id="@+id/item_game"

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="15dp"
    >

    <ImageView
            android:id="@+id/item_game_logo"

            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@mipmap/ic_launcher"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
            android:id="@+id/item_game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toEndOf="@id/item_game_logo"
            app:layout_constraintTop_toTopOf="@id/item_game_logo"
            app:layout_constraintBottom_toBottomOf="@id/item_game_logo"

            android:layout_marginStart="10dp"

            tools:text="Game title"
    />



</android.support.constraint.ConstraintLayout>